[00:40.97] Home to the land of the living
[00:45.59] Roused by a sound I confide
[00:49.88] And what I am to cast my tired eyes upon?
[00:54.22] Where was I when the clock had been alive?
[01:15.22] 
[00:59.42] I see a marvel right in front of me
[01:03.98] There's a man, who's got tomorrow in his hands
[01:08.39] Don't you see what you are meant to be
[01:11.50] Outside your cloud-cuckoo-land
[01:26.50] 
[01:16.10] Time won't wait for those who stay behind
[01:22.56] To wait for time
[01:25.33] In these tangible realms hesitation's a crime
[01:47.83] 
[01:32.56] In the night:
[01:35.32] A secret mysterious dream
[01:39.25] Dead of night
[01:41.75] While the town lies asleep
[01:45.98] We invoke the machine
[01:56.48] 
[02:12.47] Those dreams that you hummed to yourself once
[02:16.76] How far will you reach out to make them come true?
[02:21.47] Will you turn around to shirk from duty
[02:25.56] Or force the pace while it's all up to you?
[02:47.06] 
[02:30.42] A giant leap is to be made now
[02:34.31] I'm struck with awe we're gonna heed the inner call
[02:39.35] My heart beat quickens I behold the god-machine
[02:43.24] I can't help but write history
[02:58.24] 
[02:47.58] As my glance wanders to the far off end in the sky
[02:55.85] Hissing and screaming, almost alive
[03:13.35] 
[03:04.09] In the night
[03:06.82] My life came apart at the seams
[03:10.68] Dead of night
[03:13.53] Let's run up the wheel
[03:17.58] We invoke the machine
[03:28.08] 
[04:49.96] In the night
[04:53.03] A secret mysterious dream
[04:56.77] Dead of night
[04:59.27] The town lies asleep, woah
[05:12.27] 
[05:05.85] In the night:
[05:07.96] Those in hiding are waiting for me
[05:11.67] Dead of night
[05:14.75] Let's run up the wheel
[05:18.06] We invoke the machine