[00:42.52] Home to the land of the living
[00:46.17] Roused by a sound I confide
[00:50.66] And what I am to cast my tired eyes upon
[00:55.14] Where was I when the clock had been alive?
[01:16.14] 
[01:00.66] I see a marvel right in front of me
[01:03.31] There's a man, who's got tomorrow in his hands
[01:08.77] Don't you see what you are meant to be
[01:12.38] Outside your cloud-cuckoo-land
[01:27.38] 
[01:16.96] Time won't wait for those who stay behind
[01:24.55] To wait for Time
[01:25.43] In these tangible realms hesitation's a crime
[01:47.93] 
[01:34.34] In the night
[01:37.20] A secret mysterious dream
[01:40.88] Dead of night,
[01:43.54] While the town lies asleep
[01:47.19] We invoke the machine
[01:57.69] 
[02:14.14] Those dreams that you hummed to yourself once
[02:17.98] How far will you reach out to make them come true
[02:22.41] Will you turn around to shirk from duty
[02:26.96] Or force the pace while it's all up to you
[02:47.96] 
[02:32.35] A giant leap is to be made now
[02:36.06] I'm struck with awe We're gonna heed the inner call
[02:40.43] My heart beat quickens I behold the god-machine
[02:44.15] I can't help but write history
[02:59.15] 
[02:48.63] As my glance wanders to the far off end in the sky
[02:57.62] Hissing and screaming, almost alive
[03:15.12] 
[03:05.74] In the night
[03:08.40] My life came apart at the seams
[03:12.00] Dead of night,
[03:14.81] Let's run up the wheel
[03:18.72] We invoke the machine
[03:29.22] 
[04:51.93] In the night
[04:53.80] A secret mysterious dream
[04:57.68] Dead of night,
[05:01.27] The town lies asleep, woah
[05:14.27] 
[05:06.76] In the night
[05:09.41] Those in hiding are waiting for me
[05:13.93] Dead of night,
[05:16.64] Let's run up the wheel
[05:20.26] We invoke the machine