[00:18.23] 擦れ違い急ぐたびに
[00:21.45] ぶつけ合い散切れ合う
[00:24.52] 互いの羽根の傷み
[00:27.66] 感じている
[00:30.16] 
[00:30.80] 淋しさに汚れた
[00:33.99] 腕で抱いた
[00:36.85] それ以外の何かを
[00:40.28] 知らないから
[00:43.28] 
[00:43.59] 繋がる瞬間
[00:45.25] 目醒める永遠
[00:46.64] 待ち焦がれる
[00:49.64] 
[00:49.84] 速過ぎる時の
[00:52.94] 瞬きに晒されて
[00:56.24] 独りでは 届かない
[00:59.38] 願いなんて
[01:02.34] 消えそうなコトバじゃ
[01:07.31] 辿り着けない
[01:10.31] 
[01:18.37] じっと瞳を懲らしても
[01:21.32] 見失ってしまう星
[01:24.62] 誰のものにもならない
[01:27.44] 光がある
[01:29.44] 
[01:31.06] 口唇 確かめる
[01:33.97] 生命の灯が
[01:37.29] 思い詰めたように
[01:40.18] 眩しいから
[01:42.68] 
[01:43.52] 愛が先なのか
[01:45.12] 壊すのが先か
[01:46.68] 惑わされる
[01:49.18] 
[01:50.08] 絡み合う熱の
[01:52.90] 伝えたい真実を
[01:56.20] 誰から 守ればいい？
[01:59.36] キミがいつか
[02:02.23] 欲しがった想いが
[02:07.46] そこにあるなら...
[02:12.46] 
[02:48.82] 速過ぎる時の
[02:51.75] 瞬きに晒されて
[02:54.95] 独りでは 届かない
[02:58.18] 願いなんて
[03:01.17] 消えそうなコトバじゃ
[03:06.17] 
[03:04.56] 絡み合う熱の
[03:07.77] 伝えたい真実を
[03:10.66] 誰から 守ればいい？
[03:13.82] ここでいつか
[03:16.81] 欲しがった想いが
[03:20.81] 
[03:28.25] キミにあるから...