[00:18.28] 擦れ違い急ぐたびに ぶつけ合い散切れ合う
[00:24.39] 互いの羽根の傷み 感じている
[00:30.55] 淋しさに汚れた 腕で抱いた
[00:36.84] それ以外の何かを 知らないから
[00:43.14] 繋がる瞬間 目覚める永遠 待ち焦がれる
[00:50.04] 速過ぎる時の 瞬きに晒されて
[00:56.24] 独りでは 届かない
[00:59.48] 願いなんて 消えそうなコトバじゃ
[01:05.74] 辿り着けない
[01:18.22] じっと瞳を懲らしても 見失ってしまう星
[01:24.57] 誰のものにもならない 光がある
[01:30.82] 口唇 確かめる 生命の灯が
[01:36.92] 思い詰めたように 眩しいから
[01:43.44] 愛が先なのか 壊すのが先か 惑わされる
[01:50.16] 絡み合う熱の 伝えたい真実を
[01:56.27] 誰から 守ればいい？
[01:59.39] キミがいつか 欲しがった想いが
[02:07.28] そこにあるなら...
[02:48.72] 速過ぎる時の 瞬きに晒されて
[02:54.92] 独りでは 届かない
[02:58.18] 願いなんて 消えそうなコトバじゃ
[03:04.68] 絡み合う熱の 伝えたい真実を
[03:10.80] 誰から 守ればいい？
[03:13.90] ここでいつか 欲しがった想いが
[03:28.26] キミにあるから...