[00:18.79] 擦れ違い急ぐたびに ぶつけ合い散切れ合う
[00:25.25] 互いの羽根の傷み 感じている
[00:31.57] 淋しさに汚れた 腕で抱いた
[00:37.42] それ以外の何かを 知らないから
[00:44.92] 
[00:43.28] 繋がる瞬間 目醒める永遠 待ち焦がれる
[00:52.78] 
[00:49.17] 速過ぎる時の 瞬きに晒されて
[00:55.30] 独りでは届かない
[00:58.72] 願いなんて 消えそうなコトバじゃ
[01:06.00] 辿り着けない
[01:09.00] 
[01:16.42] じっと瞳を懲らしても 見失ってしまう星
[01:22.39] 誰のものにもならない 光がある
[01:28.36] 口唇確かめる 生命の灯が
[01:34.03] 思い詰めたように 眩しいから
[01:41.03] 
[01:40.34] 愛が先なのか 壊すのが先か 惑わされる
[01:49.84] 
[01:46.95] 絡み合う熱の 伝えたい真実を
[01:52.20] 誰から守ればいい？
[01:55.31] キミがいつか 欲しがった想いが
[02:03.54] そこにあるなら...
[02:08.54] 
[02:42.01] 速過ぎる時の 瞬きに晒されて
[02:47.84] 独りでは届かない
[02:51.22] 願いなんて 消えそうなコトバじゃ
[02:57.27] 絡み合う熱の 伝えたい真実を
[03:02.82] 誰から守ればいい？
[03:06.03] ここでいつか 欲しがった想いが
[03:19.92] キミにあるから...