[00:18.04] 擦れ違い急ぐたびに ぶつけ合い散切れ合う
[00:24.29] 互いの羽根の傷み 感じている
[00:30.49] 淋しさに汚れた 腕で抱いた
[00:36.33] それ以外の何かを 知らないから
[00:43.10] 繋がる瞬間 目覚める永遠 待ち焦がれる
[00:49.76] 速過ぎる時の 瞬きに晒されて
[00:55.99] 独りでは 届かない
[00:59.07] 願いなんて 消えそうなコトバじゃ
[01:07.29] 辿り着けない
[01:17.64] じっと瞳を懲らしても 見失ってしまう星
[01:24.10] 誰のものにもならない 光がある
[01:30.31] 口唇 確かめる 生命の灯が
[01:36.69] 思い詰めたように 眩しいから
[01:43.11] 愛が先なのか 壊すのが先か 惑わされる
[01:49.72] 絡み合う熱の 伝えたい真実を
[01:55.80] 誰から 守ればいい？
[01:59.33] キミがいつか 欲しがった想いが
[02:07.45] そこにあるなら...
[02:47.60] 速過ぎる時の 瞬きに晒されて
[02:54.82] 独りでは 届かない
[02:57.82] 願いなんて 消えそうなコトバじゃ
[03:04.25] 絡み合う熱の 伝えたい真実を
[03:10.32] 誰から 守ればいい？
[03:13.56] ここでいつか 欲しがった想いが
[03:29.50] キミにあるから...