[00:17.27] Cold in panic
[00:20.65] Keep me away from this
[00:24.79] In this damp air
[00:28.28] There's ignorance in bliss
[00:41.28] 
[00:33.53] Have you ever seen when the stars go out
[00:37.86] And it blackens the scenery
[00:51.36] 
[00:40.50] No way around it
[00:43.67] I'm sorry I may not amount to much
[00:49.28] In secret I'm dirty and
[00:53.11] I've chosen to give up
[01:04.11] 
[01:03.27] There's something about your motives
[01:07.40] They never answer the questions
[01:10.65] The ending of all disasters will invoke reform
[01:33.65] 
[01:26.44] No way around it
[01:29.75] I'm sorry I may not amount to much
[01:35.27] In secret I'm dirty and
[01:39.27] I've chosen to give up
[01:50.27] 
[01:45.94] Invoke the progress of a simple mind in a factory
[01:53.77] Invoke the progress
[01:56.68] When the stars go out and it blackens the scenery
[02:21.18] 
[02:00.88] No way around it
[02:04.13] I'm sorry I may not amount to much
[02:09.93] In secret I'm dirty and
[02:13.88] I've chosen to give up
[02:24.88] 
[02:16.86] No way around it (No way around it)
[02:20.72] No way around it
[02:24.38] No way around it
[02:27.53] I'm sorry I may not amount to much
[02:44.53] 
[02:31.76] Cold in panic
[02:34.90] Keep me away from this
[02:39.37] In this damp air
[02:42.64] There's ignorance in bliss