[00:20.29] 擦れ違い急ぐたびに ぶつけ合い散切れ合う
[00:24.25] 互いの羽根の傷み 感じている
[00:30.06] 淋しさに汚れた 腕で抱いた
[00:35.91] それ以外の何かを 知らないから
[00:42.68] 繋がる瞬間 目覚める永遠 待ち焦がれる
[00:48.67] 速過ぎる時の 瞬きに晒されて
[00:55.79] 独りでは 届かない
[00:58.91] 願いなんて 消えそうなコトバじゃ
[01:04.70] 辿り着けない
[01:09.32] じっと瞳を懲らしても 見失ってしまう星
[01:24.29] 誰のものにもならない 光がある
[01:30.86] 口唇 確かめる 生命の灯が
[01:36.92] 思い詰めたように 眩しいから
[01:42.53] 愛が先なのか 壊すのが先か 惑わされる
[01:48.75] 絡み合う熱の 伝えたい真実を
[01:56.10] 誰から 守ればいい？
[01:59.21] キミがいつか 欲しがった想いが
[02:05.24] そこにあるなら...
[02:10.60] 速過ぎる時の 瞬きに晒されて
[02:54.54] 独りでは 届かない
[02:57.92] 願いなんて 消えそうなコトバじゃ
[03:03.97] 絡み合う熱の 伝えたい真実を
[03:10.61] 誰から 守ればいい？
[03:13.93] ここでいつか 欲しがった想いが
[03:19.72] キミにあるから...