[01:16.79] He holds a twisted torc in his hand,
[01:20.47] The forests are his ruling land.
[01:36.47] 
[01:24.15] Great god Cernunnos, return to Earth again,
[01:28.88] Come at my call and show thyself to men,
[01:32.54] Sheperd of goats, upon the wild hills way,
[01:36.32] Lead thy lost flock from darkness unto day
[01:57.32] 
[01:46.02] The Horned God is our nature deity,
[01:49.68] Yet modern man would from his presence flee.
[02:11.68] 
[01:53.27] Forgotten are the ways of sleep and night,
[01:57.74] Men seek for them, whose eyes have lost the light,
[02:01.16] Open the door, the door that hath no key,
[02:05.05] The door of dreams, wereby men come to thee
[02:26.55] 
[03:46.04] Sheperd of goats, O answer unto me!
[03:54.10] The summerlands is where we shall meet thee.
[04:16.10] 
[04:29.27] To invoke thee...
[04:36.62] The Horned God.