[00:27.71] From these maleficent realms
[00:36.26] Invoke the oath under will
[00:49.26] 
[01:02.55] Come atrocious
[01:06.16] Omnipotent
[01:08.32] Absorb all life
[01:15.82] 
[01:13.35] Before this iron age
[01:17.93] Creation was fouled
[01:21.42] By the stories of the false gods
[01:37.42] 
[02:01.34] Invoke the oath
[02:05.80] Unhallowed truth
[02:10.80] Catharsis by disaster
[02:16.61] Gehenna opened up
[02:25.11] 
[02:44.72] Between outsiderness
[02:48.03] And the captured minds
[02:51.89] By the swearing
[02:55.28] Reality darkened
[03:03.28] 
[03:13.47] Fathomless void
[03:16.65] Despairing silence
[03:20.20] Dead and mummified
[03:23.43] Festering and resurrection
[03:36.43] 
[04:04.44] Invoke the oath
[04:06.86] Invoke the oath
[04:10.29] Invoke the oath
[04:13.58] Invoke the oath
[04:17.10] Invoke the oath
[04:20.59] Invoke the oath